E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\enemy.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\launcher_base.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\launcher_head.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\missile.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\terrain.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\enemy_0.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\launcher_0.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\missile_0.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\terrain_0.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Models\sunset_0.xnb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Audio\TutorialAudio.xgs
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Audio\Wave Bank.xwb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\Content\Audio\Sound Bank.xsb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\BG_3D.exe
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\BG_3D.pdb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\WiiApi.dll
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\WiimoteLib.dll
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\WiiApi.pdb
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\bin\x86\Debug\WiiApi.xml
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\obj\x86\Debug\BG_3D.exe
E:\Fax\VR\gimii\trunk\2DNavigation_BG3D\BG_3D\obj\x86\Debug\BG_3D.pdb
