E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_base.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_head.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy_0.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_0.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile_0.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain_0.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\sunset_0.xnb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\TutorialAudio.xgs
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Wave Bank.xwb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Sound Bank.xsb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.exe
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.pdb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\obj\x86\Debug\ResolveAssemblyReference.cache
E:\VR_XNA\BG_3D_Chapter10\BG_3D\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\VR_XNA\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.exe
E:\VR_XNA\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.pdb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.dll
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiimoteLib.dll
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.pdb
E:\VR_XNA\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.xml
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_base.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_head.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy_0.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_0.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile_0.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain_0.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\sunset_0.xnb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\TutorialAudio.xgs
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Wave Bank.xwb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Sound Bank.xsb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.exe
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.pdb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.dll
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiimoteLib.dll
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.pdb
E:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.xml
E:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.exe
E:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.pdb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_base.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_head.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\enemy_0.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\launcher_0.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\missile_0.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\terrain_0.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Models\sunset_0.xnb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\TutorialAudio.xgs
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Wave Bank.xwb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\Content\Audio\Sound Bank.xsb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.exe
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\BG_3D.pdb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.dll
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiimoteLib.dll
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.pdb
D:\Fax\VR\BG_3D_Chapter10\BG_3D\bin\x86\Debug\WiiApi.xml
D:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.exe
D:\Fax\VR\BG_3D_Chapter10\BG_3D\obj\x86\Debug\BG_3D.pdb
